# FundooNotes_Project

FundooNotes/CommonLayer/Models/: DeleteNotesModel.cs  ForgotPasswordModel.cs  GetNotesModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  Send.cs  UpdateNotesModel.cs
FundooNotes/FundooNotes/: FundooNotes.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FundooNotes/FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/FundooNotes/Helpers/: AppException.cs
FundooNotes/FundooNotes/Middleware/: ErrorHandlerMiddleware.cs
FundooNotes/FundooNotes/Properties/: launchSettings.json
FundooNotes/ManagerLayer/Interfaces/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundooNotes/ManagerLayer/Services/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooNotes/RepositoryLayer/: RepositoryLayer.csproj
FundooNotes/RepositoryLayer/Context/: FundooDBContext.cs
FundooNotes/RepositoryLayer/Entity/: CollaboratorEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
FundooNotes/RepositoryLayer/Interfaces/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooNotes/RepositoryLayer/Migrations/: 20250203061646_User.Designer.cs  20250203061646_User.cs  20250206090417_User.Designer.cs  20250206090417_User.cs  20250207054102_Notes.Designer.cs  20250207054102_Notes.cs  20250211102016_Labels.Designer.cs  20250211102016_Labels.cs  20250211115554_Collaborators.Designer.cs  20250211115554_Collaborators.cs  FundooDBContextModelSnapshot.cs
FundooNotes/RepositoryLayer/Services/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
